* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", Arial, sans-serif;
  color: #0f283c;
  font-weight: 400;
  line-height: 1.5;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  width: 600px;
  position: relative;
  height: 500px;
  border: 1px solid gray;
}

.portfolio_logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 53%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.1s;
}

.portfolio_logo i {
  background-color: #fff;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

.portfolio_logo img {
  width: 150px;
}

.card:hover .portfolio_logo {
  opacity: 1;
  transition: opacity 0.1s;
}

.bg_img {
  background-image: url("building.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70%;
}

.card_image {
  position: relative;
}

.icon_blanz {
  position: absolute;
  right: 40px;
  top: 0;
  z-index: 1;
}

.icon_blanz img,
.icon_house img {
  height: 39px;
  width: 35px;
  background-color: #0f283c;
  padding: 0.3em;
}

.icon_house {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.neubau {
  background-color: #0f283c;
  padding: 0.5em 1.5em;
  color: #fff;
  font-size: 0.8em;
  position: absolute;
  right: 0;
  bottom: 85px;
  z-index: 1;
}

/* ------------------------ */

.text_center {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 3em 2em;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #fff;
}

.portfolio_title {
  text-decoration: none;
  font-size: 2em;
}

.place_details {
  opacity: 0.7;
  font-size: 0.9em;
  min-height: 25px;
  margin-bottom: 0.5rem;
}

.place_details i {
  font-size: 0.9em;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.bottom span {
  font-size: 1.2em;
}

#untertitel {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: black;
  height: 2px;
}
